# ToDoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/algebra/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/nasa/: HostActivity.kt  NasaProvider.kt  NasaReceiver.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/nasa/api/: NasaApi.kt  NasaFetcher.kt  NasaItem.kt  NasaWorker.kt  Record.kt
app/src/main/java/hr/algebra/nasa/dao/: NasaDbRepository.kt  NasaRepository.kt  RepositoryFactory.kt
app/src/main/java/hr/algebra/nasa/factory/: UrlConnectionFactory.kt
app/src/main/java/hr/algebra/nasa/fragment/: AboutFragment.kt  ItemsFragment.kt
app/src/main/java/hr/algebra/nasa/framework/: Extensions.kt
app/src/main/java/hr/algebra/nasa/handler/: ImagesHandler.kt
app/src/main/java/hr/algebra/nasa/model/: Item.kt
app/src/main/java/hr/algebra/todoapp/: AddEditTaskActivity.kt  HostActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  TasksReceiver.kt  TodoProvider.kt
app/src/main/java/hr/algebra/todoapp/adapter/: TasksAdapter.kt
app/src/main/java/hr/algebra/todoapp/api/: RecordDto.kt  SyncTasksWorker.kt  TaskDto.kt  TasksApi.kt  TasksFetcher.kt
app/src/main/java/hr/algebra/todoapp/dao/: RepositoryFactory.kt  TodoDbRepository.kt  TodoRepository.kt
app/src/main/java/hr/algebra/todoapp/download/: DownloadTasks.kt  DownloadTasksWorker.kt  GistApi.kt  GistClient.kt  GistTaskDto.kt
app/src/main/java/hr/algebra/todoapp/factory/: UrlConnectionFactory.kt
app/src/main/java/hr/algebra/todoapp/model/: Task.kt
app/src/main/res/anim/: blink.xml  rotate.xml
app/src/main/res/drawable/: nav_text_color.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_host.xml  activity_settings.xml  activity_splash_screen.xml  fragment_about.xml  fragment_items.xml  fragment_tasks.xml  fragment_tasks_pager.xml  item_task.xml  navigation_header.xml
app/src/main/res/menu/: host_menu.xml  menu_tasks.xml  navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hr/algebra/nasa/: ExampleUnitTest.kt
app/src/test/java/hr/algebra/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
