<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="Add" />

    <item
        android:id="@+id/action_sort"
        android:title="Sort" />

    <item
        android:id="@+id/action_clear_completed"
        android:title="Clear completed" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />

</menu>
