<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItems"
        android:title="@string/tasks"
        android:icon="@drawable/items" />


    <item
        android:id="@+id/menuAddTask"
        android:title="@string/add_new_task"
        android:icon="@drawable/items" />



    <item
        android:id="@+id/menuDeleteAll"
        android:title="@string/delete_all"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/menuAbout"
        android:title="@string/about"
        android:icon="@drawable/about" />



</menu>