<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TasksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_m"
        tools:listitem="@layout/item_task" />

    <!-- Empty state -->
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_tasks"
        android:textSize="16sp"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>

